@media screen and (min-width: 20.5em) { /*328px*/
}


@media screen and (min-width: 28.75em) { /*460px*/
	body{
		font-size: 112.5%;
	}

	.work-copy{
		display: inline-block;
	}

	.work-copy-desc, .work-copy-roles{
		float: left;
		width: 45%;
	}

	.work-copy-desc{
		margin-right: 10%;
	}
}

@media screen and (min-width: 50em) { /*800px*/
	body{
		font-size: 125%;
	}
}

@media screen and (min-width: 60em) { /*1100px*/
	body{
		font-size: 137.5%;
	}
}