/*------------------------------
RESUME
------------------------------*/
.resume{
	display: none;
	position: absolute;
	top: 5em;
	left: 10%;
	width: 80%;
	padding: 2em;
	margin: 2em auto 4em;
	text-align: left;
	background: @white;
	color: @black;
	border-radius: 1px;
	.clearfix;
	z-index: 10000;
	.box-shadow(0 0 20px 10px rgba(0,0,0,.3));
	-webkit-transform: scale(1.4);
	-moz-transform: scale(1.4);
	-ms-transform: scale(1.4);
	-o-transform: scale(1.4);
	transform: scale(1.4);
	-webkit-transition: all 0.4s ease-in;
	-moz-transition: all 0.4s ease-in;
	-ms-transition: all 0.4s ease-in;
	-o-transition: all 0.4s ease-in;
	transition: all 0.4s ease-in;

	h3{
		margin-bottom: 0.25em;
		font-size: 1.1em;
		border-bottom: 1px solid @grey;
	}

	h4{
		font-size: 0.8em;
	}

	h5{
		font-size: 0.7em;
		color: @grey;

		span{
			float: right;
		}
	}

	ul{
		margin: 0 0 1em 0.9em;
		list-style-type: disc;
	}

	li, p{
		margin-bottom: 0.5em;
		font-size: 0.8em;
		line-height: 1.25;
	}

}

.resume-header{
	padding-bottom: 1em;
	.clearfix;

	h2{
		font-size: 1.6em;
	}
}

.name-title{
	float: left;
}

.resume-contact{
	float: right;
	color: @grey;
	font-size: 0.8em;
	text-align: right;

	a{
		display: block;
		text-decoration: none;
		.transition;

		&:hover{
			color: darken(@grey, 10%);
		}
	}

	.pdf-download{
		text-decoration: underline;
	}
}

.resume-dates{
	float: right;
	font-size: 0.7em;
	color: @grey;
}

.resume-content-item{
	margin-bottom: 1em;
}

.resume-drop{
	-webkit-transform: scale(1);
}

@media screen and (min-width: 37.5em) { /*600px*/
	.resume{
		padding: 2em 4em;
	}
}

@media screen and (min-width: 75em) { /*1200px*/

	.resume{

		h3{
			border: none;
			margin: 0;
		}
	}

	.resume-section{
		float: left;
		width: 100%;
		padding-top: 1em;
		margin-bottom: 1em;
		border-top: 1px solid #ccc;
	}

	.resume-section-header{
		float: left;
		width: 20%;
	}

	.resume-content{
		float: left;
		width: 77.5%;
		padding-left: 2.5%;
		margin-left: 1.25%;
		border-left: 1px solid #ccc;
	}
}