/*-------------------------------------------------------------------------
RESET
-------------------------------------------------------------------------*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}

body {
	line-height: 1;
	font: normal 100%/1.5 @serif;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  background-color: @black;
	background: url(../images/bg.gif);
	color: @white;
	text-rendering: optimizeLegibility;
}

ol, ul {
	list-style: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

::selection {
	background: @blue;
}

::-moz-selection {
	background: @blue;
}

a, a:link, a:visited{
	color: inherit;
	text-decoration: underline;
}

a, img{
	border: none;
}

*, *:before, *:after{
	.box-sizing;
}

/*-------------------------------------------------------------------------
SEMANTIC CSS
-------------------------------------------------------------------------*/

// Defaults which you can freely override
@column-width: 60;
@gutter-width: 20;
@columns: 12;

// Utility variable — you should never need to modify this
@gridsystem-width: (@column-width*@columns) + (@gutter-width*@columns) * 1px;

// Set @total-width to 100% for a fluid layout
@total-width: 100%;

// Uncomment these two lines and the star-hack width/margin lines below to enable sub-pixel fix for IE6 & 7. See http://tylertate.com/blog/2012/01/05/subpixel-rounding.html
// @min-width: 960;
// @correction: 0.5 / @min-width * 100 * 1%;

// The micro clearfix http://nicolasgallagher.com/micro-clearfix-hack/
.clearfix() {
	*zoom:1;

	&:before,
	&:after {
	    content:"";
	    display:table;
	}
	&:after {
	    clear:both;
	}
}

/*-------------------------------------------------------------------------
GRID
-------------------------------------------------------------------------*/
body {
	width: 100%;
	.clearfix;
	.transition;
}

.row(@columns:@columns) {
	display: block;
	width: @total-width*((@gutter-width + @gridsystem-width)/@gridsystem-width);
	margin: 0 @total-width*(((@gutter-width*.5)/@gridsystem-width)*-1);
	// *width: @total-width*((@gutter-width + @gridsystem-width)/@gridsystem-width)-@correction;
	// *margin: 0 @total-width*(((@gutter-width*.5)/@gridsystem-width)*-1)-@correction;
	.clearfix;
}
.column(@x,@columns:@columns) {
	display: inline;
	float: left;
	width: @total-width*((((@gutter-width+@column-width)*@x)-@gutter-width) / @gridsystem-width);
	margin: 0 @total-width*((@gutter-width*.5)/@gridsystem-width);
	// *width: @total-width*((((@gutter-width+@column-width)*@x)-@gutter-width) / @gridsystem-width)-@correction;
	// *margin: 0 @total-width*((@gutter-width*.5)/@gridsystem-width)-@correction;
}
.push(@offset:1) {
	margin-left: @total-width*(((@gutter-width+@column-width)*@offset) / @gridsystem-width) + @total-width*((@gutter-width*.5)/@gridsystem-width);
}
.pull(@offset:1) {
	margin-right: @total-width*(((@gutter-width+@column-width)*@offset) / @gridsystem-width) + @total-width*((@gutter-width*.5)/@gridsystem-width);
}

/*-------------------------------------------------------------------------
CONTAINERS
-------------------------------------------------------------------------*/
.wrapper{
	width:90%;
	max-width:1200px;
	margin:0 auto;
}

/*-------------------------------------------------------------------------
BOX-SIZING
-------------------------------------------------------------------------*/
.box-sizing{
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
}

/*-------------------------------------------------------------------------
BOX-SHADOW
-------------------------------------------------------------------------*/
.box-shadow(@arguments1, @arguments2: transparent 0 0 0 0) {
  -webkit-box-shadow: @arguments1, @arguments2;
  -moz-box-shadow: @arguments, @arguments2;
  box-shadow: @arguments, @arguments2;
}

/*-------------------------------------------------------------------------
TRANSITIONS
-------------------------------------------------------------------------*/
.transition(@duration: .2s, @ease: ease-in) {
  -webkit-transition: -webkit-transform @duration @ease, all @duration @ease;
  -moz-transition: -moz-transform @duration @ease, all @duration @ease;
  -o-transition: -o-transform @duration @ease, all @duration @ease;
  transition: all @duration @ease;
}

/*------------------------------
COLORS
------------------------------*/
@black			: #2f2f2f;
@white			: #fff;
@grey				: #999;
@light-grey	: #ccc;
@orange			: #ff6022;
@blue				: #00a1e4;

/*------------------------------
FONTS
------------------------------*/
@sans: "brandon-grotesque", helvetica, sans-serif;
@serif: "chaparral-pro", helvetica, serif;

/*------------------------------
TYPOGRAPHY
------------------------------*/
h2, h3, h4, h5{
	letter-spacing: 1px;
	text-transform: uppercase;
}

h2{
	font-family: @sans;
	font-weight: 700;
	letter-spacing: 2px;
}

h3, h4{
	font-family: @sans;
	font-size: 0.8em;
	font-weight: 700;
}

h5{
	font-family: @sans;
	font-size: 0.9em;
	font-weight: 700;
	margin-bottom: 0.2em;
}

p{
	line-height: 1.3;
	font-size: 0.9em;
}

sub{
	text-transform: lowercase;
}

/*------------------------------
HEADER
------------------------------*/
header{
	margin: 3em 0;
	text-align: center;
	padding: 0;
}

.logo:hover{
	background: none;
	color: inherit;
	text-decoration: inherit;
}

h1{
	display: inline-block;
	width: 100%;
	font-family: @sans;
	font-size: 5.6em;
	font-weight: 700;
	text-transform: uppercase;
	letter-spacing: 1px;
}

.off-wrap{
	display: inline-block;
	position: relative;
	top: 0;
	left: 0;
	.transition;
}

.off-tilt{
	position: relative;
	-webkit-transform: rotate(16deg);
	-ms-transform: -ms-rotate(16deg);
	-o-transform: -o-rotate(16deg);
	-moz-transform: -moz-rotate(16deg);
	transform: rotate(16deg);
	top: .25em;
	left: -3px;
}

/*------------------------------
INTRO PARAGRAPH & LINKS
------------------------------*/
.about{
	margin: 0 5%;
}

.about-copy{
	width: auto;
	margin: 0 auto;
	font-size: 1.3em;
	line-height: 1.25;
}


.header-links{
	margin: 1.25em auto 0;
	white-space: nowrap;

	li{
		position: relative;
		display: inline-block;
		margin: 0;

		&:last-child{
			display: none;
		}
	}

	a{
		font-family: @serif;
		padding: 1px 5px 0;
	}

	.social-link-active{
		color: @black;
		background: @white;
		text-decoration: none;
	}
}

/*------------------------------
BACK TO TOP
------------------------------*/
#top{
	position: fixed;
	bottom: -2em;
	right: 2.5%;
	width: 1.8em;
	height: 1.8em;
	line-height: 2;
	color: @grey;
	text-align: center;
	text-decoration: none;
	border: 1px solid @grey;
	border-bottom: 0;
	border-radius: 1px 1px 0 0;
	cursor: pointer;
	-webkit-transform: bottom 0.5s linear;
	transform: bottom 0.5s linear;

	&:hover{
		background: @white;
		color: @black;
	}
}

/*------------------------------
MEDIA QUERIES
------------------------------*/
@media screen and (min-width: 20.5em) { /*328px*/
	a{

		&:hover{
			background: @white;
			color: @black;
			text-decoration: none;
		}
	}

	.header-links li:last-child{
		display: inline-block;
	}
}

@media screen and (min-width: 28.75em) { /*460px*/
	body{
		font-size: 112.5%;
	}

	header{
		margin: 8em 0;
	}

	.about-copy{
		width: 80%;
	}

	.header-links li{
		margin: 0 0.5em;
	}
}

@media screen and (min-width: 37.5em) { /*600px*/

	.wrapper{
		width: 80%;
	}
}

@media screen and (min-width: 50em) { /*800px*/
	body{
		font-size: 125%;
	}
}

@media screen and (min-width: 60em) { /*1100px*/
	body{
		font-size: 137.5%;
	}
}

@import url('work.less');
@import url('resume.less');